# Selenium_TaskThree_Allure

taskThree_Allure/: pom.xml
taskThree_Allure/src/main/java/: environment.properties
taskThree_Allure/src/main/java/models/: InsuredData.java
taskThree_Allure/src/main/java/pages/: HalperBase.java  InshurePage.java  InsuranceRegistrationPage.java  InsuranceSelectionPage.java  NavigationHelper.java
taskThree_Allure/src/main/java/steps/: BaseSteps.java  InshureSteps.java  InsuranceRegistrationSteps.java  InsuranceSelectionSteps.java  NavigationSteps.java
taskThree_Allure/src/main/java/util/: AllureListener.java  TestProperties.java
taskThree_Allure/src/test/java/: InsuranceTravelTest.java
